# Ping

./: README.md
Ping/: settings.gradle
Ping-Client/client/: package.json  pnpm-lock.yaml
Ping-Client/client/src/app/: layout.tsx  page.tsx
Ping-Client/client/src/app/auth/forgot-password/: page.tsx
Ping-Client/client/src/app/auth/login/: page.tsx
Ping-Client/client/src/app/auth/register/: page.tsx
Ping-Client/client/src/app/auth/reset-password/: page.tsx
Ping-Client/client/src/app/auth/verify-code/: page.tsx
Ping-Client/client/src/app/context/: WebSocketContext.tsx
Ping-Client/client/src/app/settings/: page.tsx
Ping-Client/client/src/app/social/: page.tsx
Ping-Client/client/src/components/forms/: ChatTab.tsx  CommentModal.tsx  FeedTab.tsx  FriendRequestDropdown.tsx  FriendsTab.tsx  Header.tsx  NotificationDropdown.tsx  PostCard.tsx  PostModal.tsx  ProfileTab.tsx
Ping-Client/client/src/constants/: const.ts
Ping-Client/client/src/hooks/: useAcceptedFriends.ts  useUserData.ts
Ping-Client/client/src/sheared/: apiClient.ts
Ping-Client/client/src/types/: api.ts
Ping-Client/client/src/types/auth/: forgotPassword.ts  login.ts  register.ts  resetPassword.ts  verifyCode.ts
Ping-Client/client/src/types/chat/: chat.ts
Ping-Client/client/src/types/friends/: friends.ts
Ping-Client/client/src/types/notification/: notification.ts
Ping-Client/client/src/types/posts/: posts.ts
Ping-Client/client/src/types/profile/: profile.ts
Ping/Config/: build.gradle
Ping/Config/src/main/java/main/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  StompAuthChannelInterceptor.java
Ping/Config/src/main/java/main/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
Ping/Config/src/main/java/main/kafka/appdto/: NotifyResponse.java
Ping/Config/src/main/java/main/kafka/appevents/: CommentAddEvent.java  FriendshipRequestEvent.java  PostAddEvent.java
Ping/Config/src/main/java/main/kafka/scripts/: list-kafka-topics.bat  start-kafka.bat
Ping/Config/src/main/java/main/security/: SecurityConfig.java
Ping/Config/src/main/java/main/seed/: Seeded.java
Ping/Config/src/main/java/main/sms/: SmsSend.java
Ping/Config/src/main/java/main/storage/: StorageService.java
Ping/Config/src/main/java/main/storage/Enums/: StorageType.java
Ping/Config/src/main/java/main/web/: WebConfig.java  WebSocketConfig.java
Ping/Controller/: build.gradle
Ping/Controller/src/main/java/main/controllers/: AdminController.java  AuthController.java  FriendsController.java  MessagesController.java  NotificationController.java  PostsController.java  UserController.java
Ping/Controller/src/main/java/main/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyCode.java
Ping/Controller/src/main/java/main/dto/request/messages/: CreateGroupRequest.java  SendMessageRequest.java
Ping/Controller/src/main/java/main/dto/request/notifications/: NotifyRequest.java
Ping/Controller/src/main/java/main/dto/request/posts/: AddCommentRequest.java  DeletePostRequest.java
Ping/Controller/src/main/java/main/dto/request/user/: UpdateInfoRequest.java
Ping/Controller/src/main/java/main/dto/response/admin/: AdminResponse.java
Ping/Controller/src/main/java/main/dto/response/auth/: ForgotPasswordResponse.java  LoginResponse.java  MeResponse.java  RegisterResponse.java  ResetPasswordResponse.java
Ping/Controller/src/main/java/main/dto/response/friends/: FriendshipResponse.java
Ping/Controller/src/main/java/main/dto/response/messages/: AllConversations.java  ChatGroupResponse.java  ChatPrivateResponse.java  ChatResponse.java  DetailsConversations.java  SendMessageResponse.java
Ping/Controller/src/main/java/main/dto/response/notifications/: NotifyResponse.java
Ping/Controller/src/main/java/main/dto/response/posts/comment/: AddCommentResponse.java  AllCommentsResponse.java  DeleteCommentResponse.java
Ping/Controller/src/main/java/main/dto/response/posts/like/: LikeResponse.java
Ping/Controller/src/main/java/main/dto/response/posts/post/: AddPostResponse.java  DeletePostResponse.java  FeedPostsResponse.java  GetUserPostsResponse.java
Ping/Data/: build.gradle
Ping/Data/src/main/java/main/db/: script.sql
Ping/Data/src/main/java/main/friends/: FriendsRepository.java
Ping/Data/src/main/java/main/messages/: ConversationRepository.java  MessagesRepository.java
Ping/Data/src/main/java/main/notification/: NotificationRepository.java
Ping/Data/src/main/java/main/posts/: CommentRepository.java  LikeRepository.java  PostsRepository.java
Ping/Data/src/main/java/main/users/: ResetTokenRepository.java  RoleRepository.java  UserRepository.java
Ping/Models/: build.gradle
Ping/Models/src/main/java/main/friends/: Friendship.java
Ping/Models/src/main/java/main/friends/Enums/: FriendshipRequestType.java
Ping/Models/src/main/java/main/generics/: BaseEntity.java
Ping/Models/src/main/java/main/messages/: Conversation.java  Message.java
Ping/Models/src/main/java/main/messages/Enums/: ConversationType.java
Ping/Models/src/main/java/main/notification/: Notification.java
Ping/Models/src/main/java/main/posts/: Comment.java  Like.java  Post.java
Ping/Models/src/main/java/main/posts/Enums/: ContentType.java
Ping/Models/src/main/java/main/users/: ResetToken.java  Role.java  User.java
Ping/Models/src/main/java/main/users/Enums/: RoleType.java
Ping/Server/: .env  build.gradle
Ping/Server/src/main/java/main/: SocialApplication.java
Ping/Server/src/main/resources/: application.properties  logback-spring.xml
Ping/Service/: build.gradle
Ping/Service/src/main/java/main/interfaces/: IAuthService.java  (+6 more)
Ping/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
