server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ping_social_db
spring.datasource.username=postgres
spring.datasource.password=ionut2803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev
jwt.secret.key=7b86e247416e86fe45ae1f52aa54ed6756c60683ba08ea83bb07077d7fbffe99
jwt.expiration=86400000
vonage.api.key=092d35b6
vonage.api.secret=WyjuaXNu9iGz1MWB
vonage.api.from=0774462411
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
