plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
}
apply plugin: 'io.spring.dependency-management'
group = 'main'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.5.3'

    implementation project(":Models")
    implementation project(":Data")
    implementation project(":Service")
    implementation project(":Config")
    implementation project(":Controller")
}

test {
    useJUnitPlatform()
}