plugins {
    id 'java'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    annotationProcessor ('org.projectlombok:lombok:1.18.38')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.3'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '4.0.0-M3'

    implementation project(":Models")
    implementation project(":Config")
    implementation project(":Service")
}

test {
    useJUnitPlatform()
}